<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>vuejs-part1</title>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type=""
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">
  <link rel="canonical" href="https://codepen.io/lucas-pohl-tomko/pen/RwgBXKq">

  <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: #7ddae9;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="28" height="49" viewBox="0 0 28 49"%3E%3Cg fill-rule="evenodd"%3E%3Cg id="hexagons" fill="%239C92AC" fill-opacity="0.4" fill-rule="nonzero"%3E%3Cpath d="M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
    }

    .index-content {
      margin: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 130vh;
    }

    .message {
      font-family: 'Satisfy', cursive;
      font-weight: bold;
      opacity: 0.8;
      font-size: 32px;
      margin-bottom: 1rem;
      margin-top: 2rem;
    }

    .vue-react {}

    .angular {
      /*   cursor: move; */
    }

    .rip {
      font-family: 'Satisfy', cursive;
      font-weight: bold;
      opacity: 0.8;
      font-size: 24px;
      margin-top: auto;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="index-content">
    <span class="message">why cant we just get along</span>
    <canvas class="vue-react" width="300" height="300"></canvas>
    <span class="rip">rest in peace</span>
    <canvas class="angular" width="300" height="300"></canvas>
  </div>

  <script src="/dist/build.js"></script>
  <script>
    const illo = new Zdog.Illustration({
      element: '.vue-react',
    })

    const vueReactAnchor = new Zdog.Anchor({
      addTo: illo,
    })

    const createVue = () => {
      const vueBase = new Zdog.Group({
        addTo: vueReactAnchor,
      })

      const bottomTriangle = new Zdog.Shape({
        addTo: vueBase,
        path: [
          { x: -70, y: -70 },
          { x: -35, y: -70 },
          { x: 0, y: 0 },
          { x: 35, y: -70 },
          { x: 70, y: -70 },
          { x: 0, y: 70 },
        ],
        closed: false,
        stroke: false,
        fill: true,
        color: '#41b883',
        translate: {
          y: 10,
          z: 40,
        },
      })

      bottomTriangle.copy({
        path: [
          { x: -50, y: -50 },
          { x: -25, y: -50 },
          { x: 0, y: 0 },
          { x: 25, y: -50 },
          { x: 50, y: -50 },
          { x: 0, y: 50 },
        ],
        translate: {
          y: -10,
          z: 40,
        },
        color: '#35495e',
      })
    }

    const createDivider = () => {
      new Zdog.Cylinder({
        addTo: vueReactAnchor,
        diameter: 200,
        length: 20,
        stroke: false,
        color: '#F0F0F0',
        backface: '#F8F8F8',
      })
    }

    const createReact = () => {
      const reactBase = new Zdog.Group({
        addTo: vueReactAnchor,
      })

      const reactTriangle = new Zdog.Ellipse({
        addTo: reactBase,
        translate: { z: -40 },
        diameter: 17,
        stroke: 17,
        color: '#00d8ff'
      })

      const ellipse = new Zdog.Ellipse({
        addTo: reactBase,
        translate: { z: -40 },
        width: 70,
        height: 160,
        stroke: 8,
        color: '#00d8ff',
        rotate: { z: Zdog.TAU / 4 }
      })

      ellipse.copy({
        rotate: { z: Zdog.TAU / 12 }
      })

      ellipse.copy({
        rotate: { z: Zdog.TAU / -12 }
      })
    }

    const angularIllo = new Zdog.Illustration({
      element: '.angular',
      // dragRotate: true
    })

    const angularAnchor = new Zdog.Anchor({
      addTo: angularIllo,
    })

    const createAngular = () => {
      // Angular
      const angularBase = new Zdog.Group({
        addTo: angularAnchor,
      })

      const darkRed = new Zdog.Shape({
        addTo: angularBase,
        width: 300,
        scale: 0.5,
        path: [
          { x: 0, y: 0 },
          { x: 110, y: 50 },
          { x: 90, y: 185 },
          { x: 0, y: 240 },
        ],
        closed: false,
        stroke: false,
        fill: true,
        color: '#c3002f',
        translate: {
          y: -120,
          z: 30
        },
      })

      darkRed.copy({
        path: [
          { x: 0, y: 0 },
          { x: 0, y: 240 },
          { x: -90, y: 185 },
          { x: -110, y: 50 },
        ],
        color: '#dd0031',
      })

      const rightLetterStroke = new Zdog.Shape({
        addTo: angularBase,
        color: '#fff',
        closed: false,
        // stroke: false,
        // stroke: 10,
        fill: true,
        path: [
          { x: 0, y: 0 },
          { x: 27.5, y: 65 },
          { x: 20, y: 65 },
          { x: 0, y: 15 },
        ],
        translate: {
          y: -100,
          z: 40
        },
        backface: false
      })

      rightLetterStroke.copy({
        path: [
          { x: 0, y: 0 },
          { x: -27.5, y: 65 },
          { x: -20, y: 65 },
          { x: 0, y: 15 },
        ]
      })

      const midLetterStroke = new Zdog.Rect({
        addTo: angularBase,
        width: 30,
        fill: true,
        height: 8,
        color: '#fff',
        translate: {
          y: -55,
          z: 40
        },
        backface: false
      })


      // cover 1 pixel gap between left and right letter stroke
      const letterCover = new Zdog.Shape({
        addTo: angularBase,
        width: 30,
        fill: true,
        height: 8,
        color: '#fff',
        path: [
          { x: 0, y: -6 },
          { x: 6, y: 6 },
          { x: -6, y: 6 },
        ],
        translate: {
          y: -90,
          z: 40
        },
        backface: false
      })
    }

    const animate = () => {
      illo.rotate.y += 0.015
      illo.updateRenderGraph()
      angularIllo.rotate.y -= 0.01
      angularIllo.updateRenderGraph()
      requestAnimationFrame(animate)
    }

    const createTombstone = () => {
      new Zdog.Cylinder({
        addTo: angularAnchor,
        diameter: 140,
        length: 20,
        stroke: false,
        color: '#E8E8E8',
        quarters: 2,
        translate: {
          y: -70,
        },
      })

      new Zdog.Box({
        addTo: angularAnchor,
        width: 138,
        height: 100,
        fill: true,
        depth: 20,
        color: '#E8E8E8',
        translate: {
          y: -20,
        }
      })
    }

    createVue()
    createDivider()
    createReact()
    createAngular()
    createTombstone()
    animate()
  </script>
</body>

</html>